###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=bdb7066835ae995430e765a3da020d52
###< symfony/framework-bundle ###

###> mongodb/mongodb ###
MONGO_HOST=moko_mongo
MONGO_PORT=27017
MONGO_DATABASE=moko
MONGO_USERNAME=piti_aau
MONGO_PASSWORD=
###< mongodb/mongodb ###
